server.port=8080
#logging.level.web=DEBUG
spring.devtools.remote.secret=somesecret
#spring.devtools.remote.debug.local-port=8010
spring.devtools.restart.trigger-file=~/personal/micro8/spring-boot/src/main/java/com/example/springboot/HelloController.java